<project xmlns="com.autoesl.autopilot.project" name="polybench_2mm_v2" top="kernel2_2mm">
    <files>
        <file name="polybench_2mm_v2/.settings/2mm.c" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="../.settings/2mm_tb.c" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
        <solution name="solution1" status="active"/>
    </solutions>
</project>

